NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyBw97mP5SavDcLMpuZ8Xy1jS240tiZfkGo
NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyBw97mP5SavDcLMpuZ8Xy1jS240tiZfkGo
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyATaKxgHpS6zo39mcLsMxbtceDCw3Uvksg